EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDIdDqxTQGr_xhNlFoSrWZ9oFUAKA0qdkM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="project-nexus-poll.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="project-nexus-poll"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="project-nexus-poll.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="505182271461"
EXPO_PUBLIC_FIREBASE_APP_ID="1:505182271461:web:f4ba514f04eeaa1f90210c"
